A=[2,1,3,0,0,0;
   0,0,3,1,1,0;
   1,0,3,0,1,0;
   0,0,1,2,0,0;
   0,1,2,0,0,0;
   0,0,1,0,0,1;
   0,0,6,0,2,1];
r = rank(A);
disp('rank:');
disp(r);
L = zeros(r);
%чтобы посчитать сдвиг надо вычесть из размера исходной матрицы размерность подматрицы
%x_add сдвиг по строкам
%y_add сдвиг по столбцам
sz_A=size(A);
sz_L=size(L);
x_add=sz_A(1)-sz_L(2);
y_add=sz_A(2)-sz_L(2);
for x=0:x_add %сдвиги вниз
    for y=0:y_add %сдвиги вправо
        for i=x+1:r+x %создаем матрицу L с учетом сдвига 
            for j=y+1:r+y 
                L(i-x,j-y)=A(i,j);
            end
        end
        if abs(det(L)) > 0.0001
            disp('Невырожденная подматрица:');
            disp(L); %вывод невырожденной подматрицы
        end
    end
end