// Добавление/удаление

// Создаем массив arr с одним элементом 0 и выводим его в консоль.
// const arr = [0]
// console.log(arr)

// Добавляем в массив arr элементы 1, 2, 3 и выводим массив в консоль.
// arr.push(1,2,3)
// console.log(arr)

// Удаляем последний элемент массива arr и выводим массив в консоль.
// arr.pop()
// console.log(arr)

// Добавляем в начало массива arr элементы 2, 3, 4 и выводим массив в консоль.
// arr.unshift(2,3,4)
// console.log(arr)

// Удаляем первый элемент массива arr и выводим массив в консоль.
// arr.shift()
// console.log(arr)

// Перебор элементов

// Создаем массив arr со значениями от 1 до 5.
// const arr = [1,2,3,4,5]

// Используем цикл for для перебора элементов массива arr и вывода их в консоль.
// for (let i = 0; i < arr.length; i++) {
// console.log(arr[i])
// }

// Используем цикл for...of для перебора элементов массива arr и вывода их в консоль.
// for (const number of arr) {
// console.log(number)
// }

// Остальные основные методы

// Создаем массив arr со значениями от 1 до 5.
// const arr = [1, 2, 3, 4, 5,]

// Используем метод slice для получения нового массива, содержащего элементы с 0 по 2 (не включая элемент с индексом 3), и выводим его в консоль.
// console.log(arr.slice(0, 3))

// Используем метод join для объединения элементов массива в строку, разделенную символом '/' и выводим результат в консоль.
// console.log(arr.join('/'))

// Используем метод includes для проверки, содержит ли массив значение 1, и выводим результат в консоль.
// console.log(arr.includes(1))

// Используем метод sort для сортировки элементов массива по убыванию и выводим отсортированный массив в консоль.
// arr.sort((a, b) => b - a)
// console.log(arr)

// Создаем массив arr2, содержащий два вложенных массива, и выводим его в консоль.

// const arr2 = [[1, 2], [3, 4]]
// console.log(arr2.flat())

// Методы высшего порядка

// Создаем массив arr1 со значениями от 1 до 5.

// const arr1 = [1, 2, 3, 4, 5]

// Используем метод forEach для перебора элементов массива arr1 и вывода их в консоль. Метод forEach не возвращает новый массив.
// arr1.forEach((value, index, array) => {
// console.log(value)
// return 123
// })

// Используем метод map для создания нового массива arr2 на основе массива arr1. Каждый элемент нового массива равен 0, если соответствующий элемент массива arr1 меньше 3, и равен 1 в противном случае. Результат выводим в консоль.
// const arr2 = arr1.map(item => {
// return item < 3 ? 0 : 1
// })
// console.log(arr2)

// Используем метод filter для создания нового массива arr3 на основе массива arr1. Новый массив содержит все элементы массива arr1, кроме элемента со значением 3. Результат выводим в консоль.
// const arr3 = arr1.filter(item => item !== 3)
// console.log(arr3)

// Используем метод reduce для вычисления суммы элементов массива arr1. Результат выводим в консоль.
// const arr4 = arr1.reduce((prev,current) => prev+current, 0)
// console.log(arr4)

// Spread оператор

// Создаем массив arr1 со значениями 1, 2, 3 и выводим его в консоль.
const arr1 = [1, 2, 3]
// console.log(arr1)

// Создаем массив arr2, используя синтаксис spread оператора, и копируем в него все элементы из массива arr1. Затем добавляем элементы 4 и 5 в конец нового массива. После этого меняем значение первого элемента массива arr1 на 2. Выводим оба массива в консоль, чтобы убедиться, что изменения в массиве arr1 не повлияли на массив arr2.
// const arr2 = [...arr1, 4, 5]
// arr1[0] = 2
// console.log(arr1, arr2)


// const sum = (a, b, c) => a + b + c
// const result = sum(...arr1)
// console.log(result)